Community Packages (35) /Users/cal40/.atom/packages
├── atom-beautify@0.29.24
├── atom-material-syntax@1.0.6
├── atom-material-ui@1.3.10
├── atom-ternjs@0.18.3
├── auto-detect-indentation@1.3.0
├── chary-tree-view@0.2.3
├── emmet@2.4.3
├── expose@0.14.0
├── file-icons@2.1.6
├── git-time-machine@1.5.9
├── gpp-compiler@3.0.7
├── grammar-token-limit@0.1.1
├── highlight-line@0.12.0
├── jsformat@0.9.3
├── jshint@1.8.6
├── language-babel@2.62.0
├── link-previews@0.0.0
├── linter@2.1.4
├── linter-eslint@8.2.1
├── minimap@4.28.2
├── native-ui@0.20.6
├── nucleus-dark-ui@0.12.3
├── nuclide@0.217.0
├── oceanic-next@1.0.0
├── prettier-atom@0.31.1
├── pretty-json@1.6.3
├── project-manager@3.3.4
├── recent-files-fuzzy-finder@0.3.1
├── save-session@0.16.0
├── swackets@0.26.0
├── swiq@1.1.2
├── tetromino@0.6.0
├── unity-dark-ui@2.0.9
├── yeti-syntax@0.1.2
└── yeti-ui@0.1.6
